NEXT_PUBLIC_DOMAIN=https://8i1bz-3001.sse.codesandbox.io/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51I2gVFHuFxns8GWCbEXNA5RYFTpmheuMs81LuUeu53MW5NEnnxx1j118WtSzJIApxmDBWwDZZFVBerSITQ5WIyB400x16EO31I

# Paytm
PAYTM_WEBSITE_NAME=WEBSTAGING
PAYTM_HOSTNAME=securegw-stage.paytm.in

# Mongo DB
MONGO_DB=project-nextjs
