NEXT_PUBLIC_AUTH0_CLIENT_ID=dUewU36c9cYeKWR1wwaBXrEVi9MY7J7w
NEXT_PUBLIC_AUTH0_SCOPE=openid profile email
NEXT_PUBLIC_AUTH0_DOMAIN=project-nextjs.eu.auth0.com
NEXT_PUBLIC_REDIRECT_URI=$NEXT_PUBLIC_DOMAIN/api/auth/callback
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI=$NEXT_PUBLIC_DOMAIN/?loggedout=true

# Mongo DB
MONGO_DB=project-nextjs

# STRIPE
STRIPE_PAYMENT_VALUE=499
STRIPE_PAYMENT_CURRENCY=eur

# Paytm
# NEXT_PUBLIC_PAYTM_VALUE=699.00
# PAYTM_CURRENCY=INR
# PAYTM_REQUEST_TYPE=Payment
# PAYTM_CALLBACK_URL=$NEXT_PUBLIC_DOMAIN/api/pay/callback

# Firebase
# FIREBASE_AUTH_DOMAIN=project-nextjs.firebaseapp.com
# FIREBASE_DB_URL=https://project-nextjs.firebaseio.com
# FIREBASE_STORAGE_BUCKET=project-nextjs.appspot.com
